@font-face {
    font-family: Fredoka;
    src: url('fonts/Fredoka-Light.ttf');
}
body{
    font-family: Fredoka;
    margin: 0px;
    overflow: hidden;
}

.title-container{
    margin-top: 100px;
    width: 100%;
    height: 100px;
}

.title{
    text-align: center;
    font-size: 300%;
    /* color: white; */
}

.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
}

.card-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    /* overflow: hidden; */
    /* width:50%; */
    height: 100%;
    /* overflow-y: auto;
    overflow-x: scroll; */
    /* border: solid; */
}

.card{
    background-color: black;
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    overflow:hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}


.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
    /* border: solid;
    border-color: white; */
}

.card > .row > .icon {
    background: #223;
    cursor: pointer;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.inner-card{
    position:absolute;
    width: 39%;
    opacity: 0;
    align-self:center;
    color: white;
    text-align: center;
    height: 40%;
    transform: translatey(300px) ;
    transition-delay: .3s;
    transition: all .5s ease;
}

input:checked + label .inner-card{
    opacity: 1 !important;
    transform: translateY(-30px) !important;
}   

a{
    text-decoration: none;
    color: white;
}

.inner-card-container{
    display:grid;
    width: 480px;
    align-self: center;
    position: absolute;
    height: 100%;
    margin-left: 10%;
}

.rank-title{
    max-height: 30px;
}

.rank-elements{
    display: flex;
    justify-content: flex-start;
    margin : 10px 0px;
    width: auto;
    cursor: pointer;
    text-align: left;
    font-size: 85%;
    border: solid;
    border-color: white;
    border-radius: 30px;
    padding-left: 30px;
}

